version: '3.1'
networks:
  default:
    external:
      name: pynita-network
services:
  pynita:
    build: .
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./:/app
    user: root
    environment: 
      - DISPLAY=$DISPLAY